<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- <h1>GitHub</h1> 
    <p>I am learning github (version control system) </p>
    <p>along with all its steps</p> -->

    <h1>Media Query</h1>
    <p>We are about to learn Media Query in CSS</p>

</body>
</html>